# JustCLI

./: .gitignore  CLI.sln  CommandLineApp.cs  CommandLineEnviro.cs  Flag.cs  FlagEntries.cs  ICommand.cs  JustCLI.csproj  JustCLI.sln  LICENSE  Program.cs  Project.cs  README.md  UnitTests.cs
Builds/Debug/net8.0/: JustCLI.deps.json  JustCLI.xml
BuiltInCommands/: CLIVersionCommand.cs  ClearTerminalCommand.cs  ExitCommand.cs  HelpCommand.cs  OpenFileTest.cs  OpenVSCommand.cs  VersionCommand.cs
ClientHelpers/: FileIOHelper.cs  LogHelper.cs  PrimitiveIOHelper.cs  PromptHelper.cs
Commands/: ExitCommand.cs  HelpCommand.cs  ICommand.cs
Core/: ActionCommand.cs  ArgContainer.cs  CLI.cs  CommandTemplate.cs  FlagContainer.cs  FlagEntries.cs  FlagInputContainer.cs  ICommand.cs
Helpers/: FileIOHelper.cs  LogHelper.cs  PrimitiveIOHelper.cs  PromptHelper.cs
Logging/: IJustCLILogger.cs  ILogger.cs  Log.cs  MessageLevel.cs  SerilogLoggerExample.cs  TerminalLogger.cs
Properties/: launchSettings.json
Release/: JustCLInterface.0.0.1-alpha.nupkg  JustCLInterface.0.0.11-alpha.nupkg  JustCLInterface.0.0.12-alpha.nupkg  JustCLInterface.0.0.17-alpha.symbols.nupkg  JustCLInterface.0.0.171-alpha.nupkg  JustCLInterface.0.0.171-alpha.symbols.nupkg  JustCLInterface.0.1.0-alpha.nupkg  JustCLInterface.0.1.0-alpha.symbols.nupkg
Utilities/: ArgContainer.cs  CLIHelpers.cs  CommandUtilities.cs  FileIOHelper.cs  FlagInputContainer.cs  LogHelper.cs  PrimitiveIOHelper.cs  PromptHelper.cs
Utilities/Helpers/: FileIOHelper.cs  LogHelper.cs  PrimitiveIOHelper.cs  PromptHelper.cs
