<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>JustCLI</Title>
    <Version>0.0.171-alpha</Version>
    <Authors>Sebastian Bathrick</Authors>
    <Description>A lightweight CLI framework that trims the fat.</Description>
	<PackageProjectUrl>https://github.com/SebastianBathrick/JustCLI</PackageProjectUrl>
	<PackageOutputPath>Release\</PackageOutputPath>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <PackageId>JustCLInterface</PackageId>
    <OutputType>Library</OutputType>
    <RepositoryUrl>https://github.com/SebastianBathrick/JustCLI/</RepositoryUrl>
    <BaseOutputPath>Builds\</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<IncludeSymbols>true</IncludeSymbols>
	<IncludeSource>true</IncludeSource>
	<RepositoryType>git</RepositoryType>
	<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="$(OutputPath)$(AssemblyName).xml" pack="true" packagePath="lib\netX.Y\" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Release\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
